import requests

lln = list(map(float, input().split()))
lat = lln[0]
lon = lln[1]

access_key = "a709f64e-90e9-4e3e-b31e-28dc96cdb513"

headers = {
    "X-Yandex-Weather-Key": access_key
}

param = {"humidity",
      "pressure",
      "temperature",
      "windSpeed",
      "windDirection"}

query1 = f"""{{
  weatherByPoint(request: {{lat: {lat}, lon: {lon}}}) {{
    now {{
      humidity
      pressure
      temperature
      windSpeed
      windDirection
    }}
  }}
}}"""

query2 = f"""{{
  weatherByPoint(request: {{lat: {lat}, lon: {lon + lln[2]}}}) {{
    now {{
      humidity
      pressure
      temperature
      windSpeed
      windDirection
    }}
  }}
}}"""


# Отправляем POST-запрос
# Важно: GraphQL почти всегда живёт на POST-запросах, потому что мы передаём тело
response1 = requests.post(
    'https://api.weather.yandex.ru/graphql/query',
    headers=headers,
    json={'query': query1}
)
response2 = requests.post(
    'https://api.weather.yandex.ru/graphql/query',
    headers=headers,
    json={'query': query2}
)


# Проверяем, был ли сервер к нам благосклонен (код 200 — всё ок)
if response1.status_code == 200 and response2.status_code == 200:
    data1 = response1.json()
    data2 = response2.json()
    # Раскапываем JSON, как археологи
    for i in param:
        temp1 = data1['data']['weatherByPoint']['now'][i]
        temp2 = data2['data']['weatherByPoint']['now'][i]
        print(f"{i} {temp1} {temp2}")

    # Для любопытных: выведем всё мясо ответа
    # print(json.dumps(data, indent=2, ensure_ascii=False))
else:
    print("🔥 Хьюстон, у нас проблема:", response.status_code)
    print(response.text)
